# DomainDrip MVP

This is the MVP (Minimum Viable Product) for DomainDrip — a credit-based domain search and subscription platform powered by AI. This project uses **Vite**, **React**, **Tailwind CSS**, **Stripe**, and **Supabase**.

---

## ✅ Project Setup

### 1. Requirements
- Node.js 18+ (recommended)
- `npm` (Node Package Manager)
- Internet connection to install dependencies

### 2. One-Step Setup
Run this script to automatically install everything, fix config errors, and launch the app:

```bash
./setup.bat
